<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>Madaleno&#39;s Petshop</title>
    <meta name="description" content="MVP Sistema Petshop">
    <meta name="author" content="Lovable" />

    <!-- TODO: Update og:title to match your application name -->
    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/f267e676-46fb-4b1e-84b9-8da1d286f053/id-preview-1c9b9663--83c2e4da-1de0-4ee1-a6b2-d15a9a32ce8f.lovable.app-1774443908813.png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/f267e676-46fb-4b1e-84b9-8da1d286f053/id-preview-1c9b9663--83c2e4da-1de0-4ee1-a6b2-d15a9a32ce8f.lovable.app-1774443908813.png">
    <meta property="og:title" content="Madaleno&#39;s Petshop">
  <meta name="twitter:title" content="Madaleno&#39;s Petshop">
  <meta property="og:description" content="MVP Sistema Petshop">
  <meta name="twitter:description" content="MVP Sistema Petshop">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
